@font-face {
  font-family: "iconfont"; /* Project id 2567859 */
  src: url('//at.alicdn.com/t/font_2567859_u3allp1n4yc.woff2?t=1621845698079') format('woff2'),
       url('//at.alicdn.com/t/font_2567859_u3allp1n4yc.woff?t=1621845698079') format('woff'),
       url('//at.alicdn.com/t/font_2567859_u3allp1n4yc.ttf?t=1621845698079') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.iconfont-dianzan:before {
  content: "\e601";
}

.iconfont-lishi:before {
  content: "\e602";
}

.iconfont-guanbi:before {
  content: "\e603";
}

.iconfont-pinglun:before {
  content: "\e604";
}

.iconfont-shipin:before {
  content: "\e605";
}

.iconfont-shoucang:before {
  content: "\e606";
}

.iconfont-shouji:before {
  content: "\e607";
}

.iconfont-dianzan2:before {
  content: "\e608";
}

.iconfont-shouye:before {
  content: "\e609";
}

.iconfont-yanzhengma:before {
  content: "\e60a";
}

.iconfont-wenda:before {
  content: "\e60b";
}

.iconfont-sousuo:before {
  content: "\e60c";
}

.iconfont-youjiantou:before {
  content: "\e60d";
}

.iconfont-gengduo:before {
  content: "\e60e";
}

.iconfont-shanchu:before {
  content: "\e60f";
}

.iconfont-yuedu:before {
  content: "\e610";
}

.iconfont-wuwangluo:before {
  content: "\e611";
}

.iconfont-zuopin:before {
  content: "\e612";
}

.iconfont-wode:before {
  content: "\e613";
}

.iconfont-fenxiang:before {
  content: "\e614";
}
